******Django****** 12.05

https://medium.com/arriendoasegurado/generating-microsoft-word-documents-with-python-62dd0b21615d


https://towardsdatascience.com/generating-automated-word-documents-with-python-d258346e1b45

 ldapsearch -x -b dc=fthmmada,dc=mg -H ldap://192.168.1.9 -D cn=rrasoamahefa,cn=users,dc=fthmmada,dc=mg -W "(&(samaccountname=eratsimaniva)(userAccountControl=514))"
 ldapsearch -x -b dc=fthmmada,dc=mg -H ldap://192.168.1.9 -D cn=rrasoamahefa,cn=users,dc=fthmmada,dc=mg -W "(&(samaccountname=eratsimaniva)(!(userAccountControl=514)))"
ldapsearch -x -b dc=fthmmada,dc=mg -H ldap://192.168.1.9 -D cn=rrasoamahefa,cn=users,dc=fthmmada,dc=mg -W "samaccountname=rrandrianarison"
 ldapsearch -x -b dc=fthmmada,dc=mg -H ldap://192.168.1.9 -D cn=rrasoamahefa,cn=users,dc=fthmmada,dc=mg -W "samaccountname=eratsimaniva"
ldapsearch -x -b dc=fthmmada,dc=mg -H ldap://192.168.1.9 -D cn=rrasoamahefa,cn=users,dc=fthmmada,dc=mg -W "objectclass=group"
ldapsearch -x -b dc=fthmmada,dc=mg -H 192.168.1.9 -D cn=rrasoamahefa,cn=users,dc=fthmmada,dc=mg -W "objectclass=group"
simple@mx2:~$ ldapsearch -v -x -D "cn=rrasoamahefa,cn=users,dc=fthmmada,dc=mg" -b "dc=fthmmada,dc=mg" -H "ldap://192.168.1.9" "cn=amoa"

$ sudo wbinfo -g | grep bporh


<link href="{{ url_for('static', filename= 'css/index.css')}}" rel="stylesheet" />
<img src="{{url_for('static', filename='img/Logo.png')}}">

export GIT_SSL_NO_VERIFY=1

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

mailto:parcours.gb.eni@gmail.com